<style type="text/css">
        .semesterFont
        {
        font-family:sans-serif;
        font-size:9pt;
        style="height:5px";
        color: red;
        }
        .semesterFontPrevious
        {
        font-family:sans-serif;
        font-size:1pt;
        style="height:5px";
        color: red;
        }
        .table1, .table1 TD, .table1 TH
        {
        font-family:sans-serif;
        font-size:9pt;
        style="height:5px";
        color:black;
        background-color:"#F2F5A9";>
        }
        .table2, .table2 TD, .table2 TH
        {
        font-family:sans-serif;
        font-size:7pt;
        style="height:5px";
        color:black;
        background-color:"#F2F5A9";>
        }
      </style>
<html>
  <body>
    <table border="1">
      <tr bgcolor="#9aff32">
        <th style="text-align:left">Name</th>
        <th style="text-align:left">Rating</th>
        <th style="text-align:left">Price Per Night</th>
      </tr>
    </table>
  </body>
</html>